
worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        listen [::]:80;
        server_name sici901.xla.edgecastcdn.net;
        return 301 https://sici901.xla.edgecastcdn.net$request_uri;
    }

    server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        server_name sici901.xla.edgecastcdn.net;
        error_page 497 https://sici901.xla.edgecastcdn.net$request_uri;

        ssl_certificate     certs/bundle.crt;
        ssl_certificate_key certs/star_xla_edgecastcdn_net.key;
        ssl_protocols       TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
    
            # Fix the "It appears that your reverse proxy set up is broken" error.
            proxy_pass          http://master:8080;
            proxy_read_timeout  90s;
    
            proxy_redirect      http://sici901.xla.edgecastcdn.net https://sici901.xla.edgecastcdn.net;
    
            # Required for new HTTP-based CLI
            proxy_http_version 1.1;
            proxy_request_buffering off;
            # workaround for https://issues.jenkins-ci.org/browse/JENKINS-45651
            add_header 'X-SSH-Endpoint' 'sici901.xla.edgecastcdn.net:50022' always;
        }
    }
}
